<!DOCTYPE html>
<html lang="fa" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ستاره انفجار</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="initBasicEnvironment(); blastar()">
    <center>
        <h1>ستاره انفجار</h1>
        <img src="img/blastar0.ico" id="sprite0" style="display: none">
        <img src="img/blastar1.ico" id="sprite2" style="display: none">
        <img src="img/blastar2.ico" id="sprite3" style="display: none">
        <img src="img/blastar3.ico" id="sprite4" style="display: none">
        <img src="img/blastar4.ico" id="sprite5" style="display: none">
        <img src="img/blastar5.ico" id="sprite6" style="display: none">
        <img src="img/dragon.png" id="dragon" style="display: none">
        <div class="game-container">
            <canvas height="600" width="750" id="canvas">[در مرورگر شما پشتیبانی نمیشود]</canvas>
            <br>
            <audio id="speaker0">[صدا در مرورگر شما پشتیبانی نمیشود]</audio>
            <audio id="speaker1"></audio>
            <label><input type="checkbox" id="muted" onclick="toggleMute(this)">بی صدا</label><br><br>
        </div>
        <div id="gamepad-container">
            <div id="gamepad">
                <div>
                    <input type="button" value="Y" id="yes">
                    <input type="button" value="N" id="no">
                </div>
                <input type="button" value="[spacebar]" id="spcbar">
            </div>
            <div class="arrow-keys">
                <input type="button" value="^" id="up">
                <div>
                    <input type="button" value="<" id="left">
                    <input type="button" value="v" id="down">
                    <input type="button" value=">" id="right">
                </div>
            </div>
        </div>
        <h2>دستورالعمل برای نسخه وب</h2>
        <p>.برای شلیک استفاده کنید space bar از کلیدهای جهت دار برای حرکت دادن سفینه خود و از</p>
    </center>
    <div class="ad-container">
        <a href="https://github.com/Bardia-AA">
            <img src="https://avatars.githubusercontent.com/u/118090826?v=4" alt="Bardia-AA" />
        </a>
    </div>
    <script src="script1.js"></script>
    <script src="script2.js"></script>
</body>
</html>